CLOUD_NAME=dtklxkr9j
CLOUD_API_KEY=733857393357862
CLOUD_API_SECRET=cG2loNo5wSHKqQsMvARqQqnkarY

ATLASDB_URL=mongodb+srv://kantsimran3:chquvcNOfRh2XVQf@cluster0.y7mxqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SECRET_CODE=jsdfhdfbgvkashdblksdhfkdsfhgksdh